<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>CD - Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url("img/images.jpg");
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;

        }

        .timer {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-size: 40px;
        }
        

        h1 {
            padding-bottom: 7px;
        }

        .desc {
            padding-top: 15px;
            padding-bottom: 5px;
            font-size: 30px;
        }

        .social a {
            text-decoration: none;
            padding-top: 10px;
            padding: 6px 8px;
            background-color: rgb(0, 89, 255);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25%;
        }

        .yt:hover {
            background-color: red;
            transition: 0.5s;
        }

        .tw:hover  {
            background-color: #09a5ff;
        }

        .ig:hover {
            background-color: #ff00bf;
        }
    </style>
</head>

<body>
    <!-- nav bar definition starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Coming Soon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- nav bar definition ends -->


    <div class="timer">
        <h4>Our New Site Is</h4>
        <u>
            <h1>Coming Soon In</h1>
        </u>
        <p id="demo"></p>
        <p class="desc">Till then, keep visiting on our social media sites</p>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCk06LHAB2WP_quNP8MsECtQ?view_as=subscriber" target="_blank"
                class="yt">YouTube</a>
            <a href="https://twitter.com/captaintechwrld" class="tw" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/the.techworld/" class="ig" target="_blank">Instagram</a>
        </div>
    </div>
    <script>
        var expected = new Date("Jan 1,2020 00:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var diff = expected - now;

            var days = Math.floor(diff / (1000 * 24 * 60 * 60));
            //  console.log(days);
            var hour = Math.floor(diff % (1000 * 24 * 60 * 60) / (1000 * 60 * 60));
            //  console.log(hour);
            var min = Math.floor(diff % (1000 * 60 * 60) / (1000 * 60));
            // console.lo (min);
            var sec = Math.floor(diff % (1000 * 60) / (1000));
            // console.log(sec);

            document.getElementById("demo").innerHTML = days + "d " + hour + "hr " + min + "min " + sec + "sec ";
        })

    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>